import java.io.*;
import java.util.*;

public class Main {
    // 입출력
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

    // 필요변수
    static int N, cards;
    static int A[] = new int[5];
    static int B[] = new int[5];

    // 입력함수
    static void input(int cardList[]) throws Exception{
        StringTokenizer st = new StringTokenizer(br.readLine());

        cards = Integer.parseInt(st.nextToken());
        for (int i = 0; i < cards; i++) {
            int num = Integer.parseInt(st.nextToken());
            cardList[num]++;
        }
    }

    // 게임
    static void play() throws Exception{
        boolean isFinished = false;

        for (int card = 4; card > 0; card--) {
            // 같으면 승부 재진행
            if (A[card] == B[card]) continue;

            // A승
            if (A[card] > B[card]) {
                bw.write("A\n");
            } else {
            // B승
                bw.write("B\n");
            }

            isFinished = true;
            break;
        }

        // 무승부
        if (!isFinished) {
            bw.write("D\n");
        }
    }

    static void reset() {
        A = new int[5];
        B = new int[5];
    }

    public static void main(String[] args) throws Exception{
        // 게임 횟수 입력
        N = Integer.parseInt(br.readLine());

        // 게임 진행
        for (int i = 0; i < N; i++) {
            input(A);
            input(B);

            play();
            reset();
        }

			// 정답 출력
			bw.flush();

			// 종료
			br.close();
			bw.close();
        
    }
}